{
  "name": "azure-security-attestation-cpp",
  "version": "1.0.0-beta.3",
  "dependencies": [
    {
      "name": "azure-core-cpp"
    },
    {
      "name": "vcpkg-cmake"
    },
    {
      "name": "vcpkg-cmake-config"
    },
    {
      "name": "openssl"
    }
  ]
}
