{
  "name": "Ubuntu-20.04.VCPKG",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools-themes",
    "bbenoist.doxygen",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.cpptools",
    "xaver.clang-format",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "eamodio.gitlens",
    "davidschuldenfrei.gtest-adapter"
  ],
  // Do not run as root. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "azure-sdk-for-cpp",
  "containerEnv": {
    "AZURE_CLIENT_ID": "272b264a-2ef7-4491-b833-344e673e3bfd",
    "AZURE_CLIENT_SECRET": "45d480eb-6b2e-46f9-9708-b39de1977b0e",
    "ATTESTATION_ISOLATED_URL": "https://cplarryoattestationiso.wus.attest.azure.net",
    "ATTESTATION_AAD_URL": "https://cplarryoattestationaad.wus.attest.azure.net",
    "LOCATION_SHORT_NAME": "wus",
    "AZURE_LOG_LEVEL": "1",
    "AZURE_TENANT_ID": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AZURE_TEST_MODE": "PLAYBACK",
    // set or unset to run using vcpkg or not
    "VCPKG_ROOT": "/vcpkg"
  }
}
